JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJhbHVtbmlfaHViIiwiVXNlcm5hbWUiOiJzaGF3biIsImV4cCI6MTcxNzc3OTg3OSwiaWF0IjoxNzE3Nzc5ODc5fQ.1Pk8DUfLQjVOarjx01bibx2AX47XySvffoKJ-s0v9ps
DB_DSN=host=db user=shawn password=UMAlumniHub2024! dbname=alumni_hub port=5432 sslmode=disable
EMAIL_FROM=s2001314@siswa.um.edu.my
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=s2001314@siswa.um.edu.my
SMTP_PASSWORD=opmodpxzgfdldcmx
BASE_URL=127.0.0.1:9105/